Note: timings are average values and may vary under different conditions, i.e. the amount of free memory, swapped memory, amount of cpu cache, etc. I've tried to make them as accurate as possible, within limits.
Note: for block ciphers and hash functions, the test data will almost never completely fit completely in the processor cache, which gives a better estimate of real world performance.

Note: the Alpha and IA-64 systems were provided by Compaq's testdrive program; many thanks to them for giving us access to their systems. The timings on these systems are not guaranteed to be accurate; they should be treated as such.

The tests:

Modular exponentiations, (1024 bits ^ 1024 bits) mod 1024 bits, 100 times, sorted according to speed (less is better)
 
BeeCrypt 2.0.0 | Alpha C 6.3.9.126   | Tru64 Unix 5.0a      | Alpha EV6   500 |   2 GB:  3.1 sec
BeeCrypt 2.0.0 | gcc-2.95.3          | Mandrake Linux 7.1   | Pentium III 800 |   4 GB:  3.3 sec
BeeCrypt 2.0.0 | egcs-2.91.66        | RedHat Linux 6.2     | Alpha EV6.7 667 |   2 GB:  3.4 sec
BeeCrypt 1.1.1 | gcc-2.95.2          | FreeBSD 4.1          | Alpha EV6   667 |   2 GB:  3.5 sec
BeeCrypt 1.0.1 | egcs-2.91.66        | RedHat Linux 6.1     | Pentium III 600 | 256 MB:  4.4 sec
BeeCrypt 1.1.1 | egcs-2.91.66        | RedHat Linux 6.2     | Alpha EV6   500 |   2 GB:  4.6 sec
BeeCrypt 1.1.2 | Visual C 6.0        | Windows 2000         | Pentium III 450 | 128 MB:  5.7 sec
BeeCrypt 2.0.0 | gcc-2.96            | RedHat Linux 7.0     | Pentium III 450 | 128 MB:  5.8 sec
BeeCrypt 1.0.1 | CodeWarrior Pro 5.3 | Windows NT 4.0       | Pentium III 450 | 128 MB:  5.8 sec
BeeCrypt 1.0.1 | CodeWarrior Pro 5.3 | Windows 98           | Pentium III 450 | 128 MB:  5.8 sec
BeeCrypt 1.0.1 | egcs-2.91.66        | RedHat Linux 6.2     | Pentium III 450 | 128 MB:  5.8 sec
BeeCrypt 2.0.0 | gcc-2.95.2          | Solaris 8            | Pentium III 450 | 128 MB:  5.9 sec
BeeCrypt 2.0.0 | Forte C 6.0         | Solaris 8            | Pentium III 450 | 128 MB:  5.9 sec
BeeCrypt 2.0.0 | gcc-2.9-ia64-000216 | Linux64              | Itanium     666 |   2 GB:  9.7 sec
BeeCrypt 2.0.0 | gcc-2.95.2          | Yellow Dog Linux 1.2 | PowerPC 604 166 |  96 MB: 10.5 sec
BeeCrypt 1.1.0 |                     | Darwin 1.0.2         | PowerPC 604 166 |  96 MB: 10.7 sec
Java 1.2.2     |                     | RedHat Linux 6.2     | Pentium III 450 | 128 MB: 11.6 sec
Java 1.3       | Sun Server VM       | Windows 2000         | Pentium III 450 | 128 MB: 11.7 sec
BeeCrypt 1.0.1 | gcc-2.95.-2         | LinuxPPC 2000        | PowerPC G3  250 |  96 MB: 14.8 sec
BeeCrypt 1.0.0 | egcs                | RedHat Linux 6.1     | Pentium Pro 200 | 128 MB: 16.6 sec
BeeCrypt 1.0.0 | CodeWarrio Pro 5.3  | Windows NT 4.0       | Pentium Pro 200 | 128 MB: 17.0 sec
Java 1.3       | Sun Server VM       | Solaris 8            | Pentium III 450 | 128 MB: 17.1 sec
Java 1.2.2     | Sun Classic VM      | Windows 2000         | Pentium III 450 | 128 MB: 22.0 sec
Java 1.3       | Sun Client VM       | Windows 2000         | Pentium III 450 | 128 MB: 23.5 sec
Java 1.2.2     | Sun Classic VM      | Windows NT 4.0       | Pentium II  333 | 128 MB: 29.8 sec
Java 1.2.2     | Sun Classic VM      | Windows 98           | Pentium II  333 |  64 MB: 32.7 sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (64)  | Solaris 8            | UltraSparc  143 | 128 MB: 40.7 sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (32)  | Solaris 8            | UltraSparc  143 | 128 MB: 42.2 sec
Java 1.2.2     | Sun Classic VM      | Windows NT 4.0       | Pentium Pro 200 | 128 MB: 48.8 sec
Java 1.2.2     | Sun Classic VM      | Solaris 7            | UltraSparc  143 | 128 MB: 51.1 sec
Java 1.3       | Blackdown Client VM | RedHat Linux 6.2     | Pentium Pro 200 | 128 MB: 60.0 sec
BeeCrypt 1.1.0 | gcc-2.95.2          | Yellow Dog Linux 1.2 | PowerPC 601  90 |  40 MB: 67.8 sec
Java 1.3       | Sun Server VM       | Solaris 7            | UltraSparc  143 | 128 MB:100.0 sec
Java 1.3       | Sun Client VM       | Solaris 7            | UltraSparc  143 | 128 MB:150.0 sec

Remarks: both on Solaris and Linux, beecrypt is least 5 times faster for this operation than a commercial product we at one time considered using.

Conclusions:
1) the assembler-optimized code in beecrypt works pretty efficient on a pentium pro and higher.
2) as of version 1.0.1 we now beat Java on every platform, including UltraSparc. Depending on the version of Java, BeeCrypt is from twice to four times faster.
3) the PowerPC 604 is an excellent multi-precision integer cruncher with respect to its clock speed. The G3 apparently doesn't continue that line. Volunteers to run this test on a G4?
4) Even without assembler-optimized code, the Alpha is very fast.
5) Compaq's Alpha compilers produce extremely fast output for multi-precision integers; much better than gcc
6) With the release of the Java 1.3 client VM on Sparc, Sun has really shot themselves in the foot with the performance of modular exponentations: over three times slower than the previous version.
7) Until the time that we have compilers better suited to Itanium's VLIW architecture, comparison of this CPU will be skewed.

Since this operation is where servers really hurt (i.e. in SSL), it pays to make this operation as fast as possible.

Block cipher encryption (more is better)

Blowfish ECB:
BeeCrypt 2.0.0 | gcc-2.95.3          | Mandrake Linux 7.1   | Pentium III 800 |   4 GB: 25.00 MB/sec
BeeCrypt 1.0.1 | egcs-2.91.66        | RedHat Linux 6.1     | Pentium III 600 | 256 MB: 19.75 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows 2000         | Pentium III 600 | 256 MB: 19.70 MB/sec
BeeCrypt 2.0.0 | Alpha C 6.3.9.126   | Tru64 Unix 5.0a      | Alpha EV6   500 |   2 GB: 18.43 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | FreeBSD 4.1          | Alpha EV6   667 |   2 GB: 18.18 MB/sec
BeeCrypt 2.0.0 | Visual C 6.0        | Windows 2000         | Pentium III 450 | 128 MB: 14.60 MB/sec
BeeCrypt 1.0.1 | gcc-2.95.2          | LinuxPPC 2000        | PowerPC G3  400 |       : 14.41 MB/sec
BeeCrypt 1.1.1 | egcs-2.91.66        | RedHat Linux 6.2     | Alpha EV6   500 |   2 GB: 13.78 MB/sec
BeeCrypt 2.0.0 | gcc-2.9-ia64-00216  | Linux64              | Itanium     666 |   2 GB: 12.00 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows 98           | Pentium III 350 | 128 MB: 11.25 MB/sec
BeeCrypt 1.0.1 | gcc-2.95.2          | LinuxPPC 2000        | PowerPC G3  250 |  96 MB:  8.88 MB/sec
BeeCrypt 1.1.0 |                     | Darwin 1.0.2         | PowerPC 604 166 |  96 MB:  6.78 MB/sec
BeeCrypt 1.0.0 | egcs                | RedHat Linux 6.1     | Pentium Pro 200 | 128 MB:  6.77 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows NT 4.0       | Pentium Pro 200 | 128 MB:  6.71 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (32)  | Solaris 8            | UltraSparc  143 | 128 MB:  4.97 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (64)  | Solaris 8            | UltraSparc  143 | 128 MB:  3.57 MB/sec

Blowfish CBC:
BeeCrypt 1.1.1 | gcc-2.95.3          | Mandrake Linux 7.1   | Pentium III 800 |   4 GB: 25.00 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows 2000         | Pentium III 600 | 256 MB: 19.70 MB/sec
BeeCrypt 1.0.1 | egcs-2.91.66        | RedHat Linux 6.1     | Pentium III 600 | 256 MB: 19.05 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | FreeBSD 4.1          | Alpha EV6   667 |   2 GB: 18.18 MB/sec
BeeCrypt 2.0.0 | Alpha C 6.3.9.126   | Tru64 Unix 5.0a      | Alpha EV6   500 |   2 GB: 18.00 MB/sec
BeeCrypt 2.0.0 | Visual C 6.0        | Windows 2000         | Pentium III 450 | 128 MB: 14.65 MB/sec
BeeCrypt 1.0.0 |                     | Windows 98           | Pentium III 450 | 128 MB: 14.50 MB/sec
BeeCrypt 1.0.1 | gcc-2.95.2          | LinuxPPC 2000        | PowerPC G3  400 |       : 14.29 MB/sec
BeeCrypt 1.1.1 | egcs-2.91.66        | RedHat Linux 6.2     | Alpha EV6   500 |   2 GB: 13.56 MB/sec
BeeCrypt 2.0.0 | gcc-2.9-ia64-00216  | Linux64              | Itanium     666 |   2 GB: 11.50 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows 98           | Pentium III 350 | 128 MB: 11.25 MB/sec
BeeCrypt 1.0.1 | gcc-2.95.2          | LinuxPPC 2000        | PowerPC G3  250 |  96 MB:  8.79 MB/sec
BeeCrypt 1.0.0 | egcs-2.91.66        | RedHat Linux 6.1     | Pentium Pro 200 | 128 MB:  6.72 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows NT 4.0       | Pentium Pro 200 | 128 MB:  6.71 MB/sec
BeeCrypt 1.1.0 |                     | Darwin 1.0.2         | PowerPC 604 166 |  96 MB:  6.35 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (32)  | Solaris 8            | UltraSparc  143 | 128 MB:  4.82 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (64)  | Solaris 8            | UltraSparc  143 | 128 MB:  3.56 MB/sec

Hash functions (more is better)

MD5:
BeeCrypt 2.0.0 | gcc-2.95.3          | Mandrake Linux 7.1   | Pentium III 800 |   4 GB: 66.67 MB/sec
BeeCrypt 2.0.0 | egcs-2.91.66        | RedHat Linux 6.2     | Alpha EV6.7 667 |   2 GB: 52.50 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | FreeBSD 4.1          | Alpha EV6   667 |   2 GB: 48.00 MB/sec
BeeCrypt 2.0.0 | Visual C 6.0        | Windows 2000         | Pentium III 450 | 128 MB: 39.50 MB/sec
BeeCrypt 2.0.0 | Alpha C 6.3.9.126   | Tru64 Unix 5.0a      | Alpha EV6   500 |   2 GB: 37.00 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | Solaris 8            | Pentium III 450 | 128 MB: 31.00 MB/sec
BeeCrypt 2.0.0 | Forte C 6.0         | Solaris 8            | Pentium III 450 | 128 MB: 29.60 MB/sec
BeeCrypt 2.0.0 | gcc-2.9-ia64-000216 | Linux64              | Itanium     666 |   2 GB: 22.70 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | YellowDog Linux 1.2  | PowerPC 604 166 |  96 MB: 14.60 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (64)  | Solaris 8            | UltraSparc  143 | 128 MB:  7.62 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (32)  | Solaris 8            | UltraSparc  143 | 128 MB:  7.00 MB/sec

SHA-1:
BeeCrypt 2.0.0 | gcc-2.95.3          | Mandrake Linux 7.1   | Pentium III 800 |   4 GB: 39.00 MB/sec
BeeCrypt 1.0.1 | egcs-2.91.66        | RedHat Linux 6.1     | Pentium III 600 | 256 MB: 28.83 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows 2000         | Pentium III 600 | 256 MB: 26.66 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | FreeBSD 4.1          | Alpha EV6   667 |   2 GB: 24.80 MB/sec
BeeCrypt 2.0.0 | egcs-2.91.66        | RedHat Linux 6.2     | Alpha EV6.7 667 |   2 GB  24.80 MB/sec
BeeCrypt 1.0.0 | egcs-2.91.66        | RedHat Linux 6.2     | Pentium III 450 | 128 MB: 21.33 MB/sec
BeeCrypt 1.0.1 | gcc-2.95.2          | LinuxPPC 2000        | PowerPC G3  400 |       : 20.78 MB/sec
BeeCrypt 2.0.0 | Alpha C 6.3.9.126   | Tru64 Unix 5.0a      | Alpha EV6   500 |   2 GB: 20.28 MB/sec
BeeCrypt 2.0.0 | Visual C 6.0        | Windows 2000         | Pentium III 450 | 128 MB: 20.15 MB/sec
BeeCrypt 2.0.0 | Forte C 6.0         | Solaris 8            | Pentium III 450 | 128 MB: 19.50 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | Solaris 8            | Pentium III 450 | 128 MB: 19.50 MB/sec
BeeCrypt 1.0.1 | CodeWarrior Pro 5.3 | Windows NT 4.0       | Pentium III 450 | 128 MB: 19.50 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows 98           | Pentium III 450 | 128 MB: 19.50 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows 98           | Pentium III 350 | 128 MB: 15.30 MB/sec
BeeCrypt 1.0.1 | gcc-2.95.2          | LinuxPPC 2000        | PowerPC G3  250 |  96 MB: 12.60 MB/sec
BeeCrypt 2.0.0 | gcc-2.9-ia64-000216 | Linux64              | Itanium     666 |   2 GB:  9.60 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | Yellow Dog Linux 1.2 | PowerPC 604 166 |  96 MB:  9.50 MB/sec
BeeCrypt 1.0.0 |                     | RedHat Linux 6.1     | Pentium Pro 200 | 128 MB:  9.38 MB/sec
BeeCrypt 1.0.0 | CodeWarrior Pro 5.3 | Windows NT 4.0       | Pentium Pro 200 | 128 MB:  9.24 MB/sec
BeeCrypt 1.1.0 | egcs-2.91.66        | Darwin 1.0.2         | PowerPC 604 166 |  96 MB:  7.64 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (64)  | Solaris 8            | UltraSparc  143 | 128 MB:  5.75 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (32)  | Solaris 8            | UltraSparc  143 | 128 MB:  5.71 MB/sec

SHA-256:
BeeCrypt 2.0.0 | egcs-2.91.66        | RedHat Linux 6.2     | Alpha EV6.7 667 |   2 GB: 19.27 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.3          | Mandrake Linux 7.1   | Pentium III 800 |   4 GB: 18.60 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | FreeBSD 4.1          | Alpha EV6   667 |   2 GB: 17.20 MB/sec
BeeCrypt 2.0.0 | Alpha C 6.3.9.126   | Tru64 Unix 5.0a      | Alpha EV6   500 |   2 GB: 13.27 MB/sec
BeeCrypt 2.0.0 | Visual C 6.0        | Windows 2000         | Pentium III 450 | 128 MB: 10.90 MB/sec
BeeCrypt 2.0.0 | gcc-2.95.2          | Solaris 8            | Pentium III 450 | 128 MB:  9.55 MB/sec
BeeCrypt 2.0.0 | Forte C 6.0         | Solaris 8            | Pentium III 450 | 128 MB:  7.66 MB/sec
BeeCrypt 2.0.0 | gcc-2.9-ia64-000216 | Linux64              | Itanium     666 |   2 GB:  7.12 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (32)  | Solaris 8            | UltraSparc  143 | 128 MB:  3.66 MB/sec
BeeCrypt 2.0.0 | Forte C++ 6.1 (64)  | Solaris 8            | UltraSparc  143 | 128 MB:  3.39 MB/sec
